# Rename file to .env and fill in the values
DISCORD_TOKEN=DISCORD_TOKEN_HERE
DISCORD_USER_ID = 1234567890

USER_NAME=FirstName
USER_TIMEZONE=Country/City
USER_SOBRIETY_DATE=YYYY-MM-DDTHH:MM:SS±HH:MM
USER_IS_SOBER=true

# 0-23 (24 hour clock)
BEGIN_QUIET_HOURS=HH
END_QUIET_HOURS=HH